{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/data.db"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "552012da-223c-41c6-817c-0cf7998f9616",
    "Issuer": "ToDoApp.Api",
    "Audience": "ToDoApp.Frontend",
    "ExpiresInMinutes": 60
  }
}